# IISER-Android

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: IISER_release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruva/iiser/: Activity_Emergency.java  Activity_FormDownload.java  Activity_Info.java  Activity_Login.java  Activity_Main.java  Activity_Settings.java  Activity_UPI.java  Activity_WebView.java  Class_MyGestures.java  EmergencyActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  UPIActivity.java  WebwiewActivity.java  Widget_Drive.java  Widget_Emergency.java  Widget_Manthan.java  Widget_UPI.java  formDownloadActivity.java  myGestures.java  upiPayment.java  webwiewActivity.java
app/src/main/res/drawable/: coach_mark.xml  fingerprint.xml  icon_drive.xml  icon_info.xml  icon_manthan.xml  mail.xml  upi.xml  wifipassword.xml
app/src/main/res/layout/: activity_emergency.xml  activity_form_download.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_upi_payment.xml  activity_webwiew.xml  custom_coach_mark.xml  custom_spinner_item.xml  emergency.xml  info.xml  main.xml  settings.xml  webwiew.xml  widget_drive.xml  widget_emergency.xml  widget_manthan.xml  widget_upi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml  widget_drive_info.xml  widget_emergency_info.xml  widget_manthan_info.xml  widget_upi_info.xml
gradle/wrapper/: gradle-wrapper.properties
