<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/amount"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textColorHint="@color/hint"
        android:hint="@string/enter_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:inputType="numberDecimal"
        android:lines="1"
        android:imeOptions="actionNext"/>
    <EditText
        android:id="@+id/note"
        android:hint="@string/enter_note"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textColorHint="@color/hint"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:inputType="text"
        android:lines="1"
        android:imeOptions="actionGo"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/pay"
        android:textColor="#FB8C00"
        android:textSize="30sp"
        />
</LinearLayout>
