<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="@android:color/transparent"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/myProgressBar" />
</LinearLayout>
